<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro DeliceGourmand</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <img class="titulo_clarito" src="img/blanco.png" alt="Logo DeliceGourmand">
    
    <div class="formulario"> 
        <h1>Crear Perfil</h1> 
        <form method="post" action="/ruta-para-guardar"> <!-- Asegúrate de que la ruta sea correcta -->
            <div class="nombre"> 
                <input type="text" name="nombre" id="nombre" required> <!-- Asegúrate de que el nombre sea correcto -->
                <label for="nombre">Nombre</label>
            </div>
            <div class="cargo">
                <input type="text" name="cargo" id="cargo" required>
                <label for="cargo">Cargo</label>
            </div> 
            <div class="contraseña"> 
                <input type="password" name="contraseña" id="contraseña" required>
                <label for="contraseña">Contraseña</label>
            </div>
            <div class="conf_contrasena"> 
                <input type="password" name="conf_contrasena" id="conf_contrasena" required>
                <label for="conf_contrasena">Confirmar Contraseña</label>
            </div>
            <button type="submit" class="submit">Guardar</button> 
            <a class="iniciar" href="index2.html">Quiero iniciar sesión</a>
        </form>
    </div>
</body>
</html>