<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>inicar DeliceGourmand</title>
   <link rel="stylesheet" href="style4.css">
</head>
<body>
   <img class="titulo" src="img/textfunciones1.png">
   <div class="button-container">
      <button class="image-button1" onclick="redirect('index5.html')">
         <img src="img/generarpedido.png" alt="Botón 1">
      </button>
      <button class="image-button2" onclick="redirect('index6.html')">
         <img src="img/historialdepedidos.png" alt="Botón 2">
      </button>
      <button class="image-button3" onclick="redirect('index7.html')">
         <img src="img/gestionarinventarios.png" alt="Botón 3">
      </button>
      <button class="image-button4" onclick="redirect('index8.html')">
         <img src="img/proveedores1.png" alt="Botón 4">
      </button>
   </div>
   <div class="button-separado">
      <button class="image-button5"  onclick="redirect('index1.html')">
         <img src="img/textexit.png" alt="Botón 5">
      </button>
   </div> 
<script>
   function redirect(url) {
      window.location.href = url;
   }
</script>

</body>
</html>