<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Reposteria DeliceGourmand</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
      <img class="titulo_rosa" src="img/logo titulo rosa.png">
   <div class="opciones">
      <h1>ACCESO</h1>
      <a class="boton1" href="index2.html"> iniciar sesion </a>
      <a class="boton2" href="index3.html"> crear perfil </a>
   </div>
</body>
</html>