<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Iniciar DeliceGourmand</title>
   <link rel="stylesheet" href="style2.css">
</head>
<body>
   <img class="titulo_cafe" src="img/logo titulo cafe.png" alt="Logo DeliceGourmand">
   <div class="formulario"> 
      <h1>Inicio de sesión</h1> 
      <form method="post"> 
         <div class="nombre"> 
            <input type="text" name="username" required>
            <label>Nombre de usuario</label> 
         </div> 
         <div class="contraseña"> 
            <input type="password" name="password" required>
            <label>Contraseña</label> 
         </div>
         <a class="recordar" href="#">¿Olvidó su contraseña?</a>
         <button type="submit" class="submit">Iniciar</button>
         <a class="registrarse" href="index3.html">Quiero crear un perfil</a>
      </form>
   </div>
</body>
</html>
