/* Reset de márgenes y paddings */
/* Reset de márgenes y paddings */
body {
   margin: 0;
   padding: 0;
   height: 100vh; /* Asegúrate de que el body ocupe toda la altura */
   font-family: Arial, sans-serif;
   background-image: url('img/imagen2kk.jpg'); /* Asegúrate de que la ruta sea correcta */
   background-repeat: no-repeat; /* No repetir la imagen */
   background-size: cover; /* Asegura que la imagen cubra toda el área */
   background-position: center; /* Centrar la imagen */
}

/* Estilo para la imagen de título */
.titulo_rosa {
   position: absolute;
   top: 3%;
   left: 50%;
   transform: translate(-50%, 0); /* Solo desplaza horizontalmente */
   width: 1000px; /* Considera usar % o vw para responsividad */
   height: auto; /* Cambiado a auto para mantener proporciones */
}

/* Contenedor de opciones */
.opciones {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%); /* Centrando vertical y horizontalmente */
   max-width: 90%; /* Ajustado para mejor responsividad */
   width: 300px; /* Mantén este valor para la anchura */
   height: 300px; /* Añadir altura para hacer el contenedor más cuadrado */
   background-color: rgba(178, 58, 72, 0.9); /* Color con transparencia */
   border-radius: 20px; /* Bordes redondeados */
   padding: 20px; /* Espacio interno */
   display: flex; /* Usar Flexbox para centrar contenido interno */
   flex-direction: column; /* Alinear en columna */
   justify-content: center; /* Centrar verticalmente */
   align-items: center; /* Centrar horizontalmente */
}

/* Estilo para el encabezado dentro de opciones */
.opciones h1 {
   text-align: center;
   font-weight: bold; /* Simplificado */
   font-size: 2.5rem; /* Cambiado para ser más responsivo */
   color: #461220;
   margin: 0; /* Asegura que no haya margen extra */
}

/* Estilo para el botón 1 */
.boton1 {
   display: block;
   margin: 0 25px 20px; /* Simplificado */
   width: 250px;
   height: 50px;
   background: none;
   border: 2px solid #461220;
   border-radius: 30px;
   text-decoration: none;
   font-size: 1.25rem; /* Cambiado para ser más accesible */
   font-weight: bold; /* Simplificado */
   color: #461220;
   cursor: pointer;
   outline: none;
   text-align: center;
   line-height: 50px;
   transition: background-color 0.3s, transform 0.3s; /* Transiciones suaves */
}

/* Estilo para el botón 1 en hover */
.boton1:hover {
   background-color: rgba(255, 255, 255, 0.1); /* Cambio de fondo al pasar el ratón */
   transform: scale(1.1); /* Aumentar el tamaño al pasar el ratón */
}

/* Estilo para el botón 1 al hacer clic */
.boton1:active {
   transform: scale(0.95); /* Hacerlo un poco más pequeño al hacer clic */
}

/* Estilo para el botón 2 */
.boton2 {
   display: block;
   margin: 0 auto 20px; /* Centrado automático */
   width: 250px;
   height: 50px;
   background: #461220;
   border: none; /* Ajustado */
   border-radius: 30px;
   text-decoration: none;
   font-size: 1.25rem; /* Cambiado para ser más accesible */
   font-weight: bold; /* Simplificado */
   color: #B23A48;
   cursor: pointer;
   outline: none;
   text-align: center;
   line-height: 50px;
   transition: background-color 0.3s, transform 0.3s; /* Transiciones suaves */
}

/* Estilo para el botón 2 en hover */
.boton2:hover {
   background-color: rgba(255, 255, 255, 0.1); /* Cambio de fondo al pasar el ratón */
   transform: scale(1.1); /* Aumentar el tamaño al pasar el ratón */
}

/* Estilo para el botón 2 al hacer clic */
.boton2:active {
   transform: scale(0.95); /* Hacerlo un poco más pequeño al hacer clic */
}

