body{
   margin: 0;
   padding: 0;
   font-family: Arial;
   background-image: url(img/Imagen3.png);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center +15%;
}
.titulo_clarito{
   position: relative;
   display: block;
   width: 1300px;
   height: 300px;
   margin-left: auto;
   margin-right: 0; /* No es necesario, pero asegura el alineamiento a la derecha */
}
.formulario{
   position: absolute;
   top: 25%;
   right: 5%;
   left: 75%;
}
.formulario h1{
text-align: right;
}
.formulario form{
   padding: 0 40px 0 0;
   box-sizing: border-box;
}
form .nombre{
   position: relative;
   border-bottom: 2px solid #FED0BB;
   margin: 30px 0;   
}
.nombre input{
      position: relative;
      top: 2px;
      width : 100%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;
      font-family: Arial;
      border: none;
      background: none;
      outline: none;
}
.nombre label{
   position:absolute;
   top: 50%;
   color: #fed0bb;
   transform: translateY(-20%);
   font-size: 20px;
   font-weight: bold;
   pointer-events: none;
   transition: .5s;
   }
   .nombre input:focus ~ label,
   .nombre input:not(:placeholder-shown):valid ~ label {
      top: -5px;
      color: #461220;
      font-weight: bold;
   }
   
   .nombre span::before {
      content: '';
      position: absolute;
      top: 40px;
      left: 0;
      width: 100%;
      height: 2px;
      background: #461220;
      transition: .5s;
   }
   
   .nombre input:focus ~ span::before,
   .nombre input:not(:placeholder-shown):valid ~ span::before {
      width: 100%;
   }
   form .contraseña{
      position: relative;
      border-bottom: 2px solid #FED0BB;
      margin: 30px 0;
      }
      
      .contraseña input{
      position: relative;
      top: 2px;
      width : 100%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;
      border: none;
      background: none;
      outline: none;
      }
      
      .contraseña label{
      position:absolute;
      top: 50%;
      color: #fed0bb;
      transform: translateY(-20%);
      font-size: 20px;
      font-weight: bold;
      pointer-events: none;
      transition: .5s;
      }
      .contraseña input:focus ~ label,
      .contraseña input:not(:placeholder-shown):valid ~ label {
          top: -5px;
          color: #461220;
          font-weight: bold;
      }
      
      .contraseña span::before {
          content: '';
          position: absolute;
          top: 40px;
          left: 0;
          width: 100%;
          height: 2px;
          background: #461220;
          transition: .5s;
      }
      
      .contraseña input:focus ~ span::before,
      .contraseña input:not(:placeholder-shown):valid ~ span::before {
          width: 100%;
      }

      form .conf_contrasena{
         position: relative;
         border-bottom: 2px solid #FED0BB;
         margin: 30px 0;
         }
         
         .conf_contrasena input{
         position: relative;
         top: 2px;
         width : 100%;
         padding: 0 5px;
         height: 40px;
         font-size: 16px;
         border: none;
         background: none;
         outline: none;
         }
         
         .conf_contrasena label{
         position:absolute;
         top: 50%;
         color: #fed0bb;
         transform: translateY(-20%);
         font-size: 20px;
         font-weight: bold;
         pointer-events: none;
         transition: .5s;
         }
         .conf_contrasena input:focus ~ label,
         .conf_contrasena input:not(:placeholder-shown):valid ~ label {
             top: -5px;
             color: #461220;
             font-weight: bold;
         }
         
         .conf_contrasena span::before {
             content: '';
             position: absolute;
             top: 40px;
             left: 0;
             width: 100%;
             height: 2px;
             background: #461220;
             transition: .5s;
         }
         
         .conf_contrasena input:focus ~ span::before,
         .conf_contrasena input:not(:placeholder-shown):valid ~ span::before {
             width: 100%;
         }
         form .cargo{
            position: relative;
            border-bottom: 2px solid #FED0BB;
            margin: 30px 0;   
         }
         .cargo input{
               position: relative;
               top: 2px;
               width : 100%;
               padding: 0 5px;
               height: 40px;
               font-size: 16px;
               font-family: Arial;
               border: none;
               background: none;
               outline: none;
         }
         .cargo label{
            position:absolute;
            top: 50%;
            color: #fed0bb;
            transform: translateY(-20%);
            font-size: 20px;
            font-weight: bold;
            pointer-events: none;
            transition: .5s;
            }
            .cargo input:focus ~ label,
            .cargo input:not(:placeholder-shown):valid ~ label {
                top: -5px;
               color: #461220;
               font-weight: bold;
            }
            
            .cargo span::before {
               content: '';
               position: absolute;
               top: 40px;
               left: 0;
               width: 100%;
               height: 2px;
               background: #461220;
               transition: .5s;
            }
            
            .cargo input:focus ~ span::before,
            .cargo input:not(:placeholder-shown):valid ~ span::before {
               width: 100%;
            }
         .submit {
            display: block;
         margin: 5px auto auto 15px;
         width: 250px;
         height: 50px;
         background: #461220;
         border: 2px transparent;
         border-radius: 30px;
         text-decoration: none;
         font-size: large;
         font-weight: bolder;
         color: #fed0bb;
         cursor: pointer;
         outline: none;
         text-align: center;
         line-height: 50px;
         }
         .iniciar{
            display: block;
         margin: 5px auto auto 15px;
         width: 250px;
         height: 50px;
         background: none;
         border: 2px solid #461220;
         border-radius: 30px;
         text-decoration: none;
         font-size: large;
         font-weight: bolder;
         color: #461220;
         cursor: pointer;
         outline: none;
         text-align: center;
         line-height: 50px;
   }
   