body{
   margin: 0;
   padding: 0;
   font-family: Arial;
   background-image: url('img/Imagen3.png');
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center +15%;
}

.titulo_cafe {
   position: absolute;
   display: block;
   transform: translate(-5%, -5%);
   width: 1300px;
   height: 300px;
   text-align: left;
}

.formulario {
   position: absolute;
   top: 25%;
   left: 5%;
}

.formulario h1 {
   transform: translate(-15%);
}

.formulario form {
   padding: 0 40px;
   box-sizing: border-box;
}

form .nombre, form .contraseña {
   position: relative;
   border-bottom: 2px solid #FED0BB;
   margin: 30px 0;
}

.nombre input, .contraseña input {
   position: relative;
   top: 2px;
   width: 100%;
   padding: 0 5px;
   height: 40px;
   font-size: 16px;
   font-family: Arial;
   border: none;
   background: none;
   outline: none;
}

.nombre label, .contraseña label {
   position: absolute;
   top: 50%;
   color: #fed0bb;
   transform: translateY(-20%);
   font-size: 20px;
   font-weight: bold;
   pointer-events: none;
   transition: .5s;
}

.nombre input:focus ~ label,
.nombre input:not(:placeholder-shown):valid ~ label,
.contraseña input:focus ~ label,
.contraseña input:not(:placeholder-shown):valid ~ label {
   top: -5px;
   color: #461220;
   font-weight: bold;
}

.nombre span::before, .contraseña span::before {
   content: '';
   position: absolute;
   top: 40px;
   left: 0;
   width: 100%;
   height: 2px;
   background: #461220;
   transition: .5s;
}

.nombre input:focus ~ span::before,
.nombre input:not(:placeholder-shown):valid ~ span::before,
.contraseña input:focus ~ span::before,
.contraseña input:not(:placeholder-shown):valid ~ span::before {
   width: 100%;
}

.recordar, .submit, .registrarse {
   display: block;
   margin: 0 25px 5px 25px;
   width: 250px;
   height: 50px;
   border-radius: 30px;
   text-decoration: none;
   font-size: large;
   font-weight: bolder;
   cursor: pointer;
   outline: none;
   text-align: center;
   line-height: 50px;
   transition: transform 0.3s, background-color 0.3s; /* Transiciones para tamaño y color */
}

.recordar {
   background: none;
   border: 2px solid #461220;
   color: #461220;
}

.submit {
   background: #461220;
   border: 2px solid #461220;
   color: #fed0bb;
}

.registrarse {
   background: none;
   border: 2px solid #461220;
   color: #461220;
}

/* Animaciones en hover */
.recordar:hover, .submit:hover, .registrarse:hover {
   transform: scale(1.05); /* Aumentar tamaño al pasar el ratón */
}

/* Cambios de color al hacer clic */
.recordar:active, .submit:active, .registrarse:active {
   background-color: rgba(255, 255, 255, 0.2); /* Cambio de fondo al hacer clic */
   transition: background-color 0.1s; /* Transición rápida al hacer clic */
}
